name = Spyder Byte Design Social
description = Help share content over social media
version = 1.0
package = Spyder Byte Design Custom
core = 7.x
files[] = sbd_social.module
files[] = img/print.png
files[] = img/email.png
stylesheets[all][] = css/social.css
